{
  "name": "meteor-simple-redux-react-example",
  "version": "0.0.1",
  "description": "Just a simple meteor example for simple-react-redux",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "meteor",
    "reac",
    "redux",
    "npm",
    "1.3"
  ],
  "author": "Ulrich Diedrichsen",
  "license": "ISC"
}
